13169:DAINAS:ANGELA:020314:P:156
11906:GARRETT:STEPHANIE:020714:F:134
7529:HAMLIN-GLOVER:DENISE:013014:F:128
8133:KNOX:LILLIAN:020714:F:124
8121:LEE:LINDA:020714:F:119
5890456458:LOMACK:ALICIA:020714:F:131
11157:POPE:STEPHANIE:020714:F:132
13213:BRACE:MATTHEW:020114:F:137
13214:CORRALES:DANIELLE:020614:P:152
13220:COURTNEY:SARAH:020114:P:144
13222:LORENZANA:MICHELLE:012314:P:164
13215:PETROSYAN:ARKADY:020114:P:156
13217:RAYBALL:LINDSAY:020614:P:161
13212:REYNOSO:JESSICA:020114:P:175
13282:ROGAL:DANIELLE:020614:P:162
5890458890:SERGENT:LAURA:011314:P:158
13218:SULLIVAN:JACQUELINE:011314:P:150
13219:ZITELLI:COLBY:020114:F:116
8232:MARLATT:HEIDI:020814:P:150
9940:MCKAY:CYNTHIA:020714:F:136
10009:CREAGER:DANNY:020614:P:138
12836:GAVIC:NATALIE:012314:P:158
12839:LEBOEUF:JORDAN:020114:P:175
13176:STEPHEN:PARRISH:013114:F:133
13254:HENSLEY:DANIEL:020614:P:146
13255:GROSS:SARA:020614:F:125
13256:BOLENBAUGH:RACHEL:020614:F:137
5890426721:WILSON:JULIE:011314:F:133
5890456349:RIKE:MARIELLEN:020714:P:144
5890459824:CAMPBELL:MEREDITH:011814:F:122
5890460125:BENHAM:RONALD:020714:P:154
5890463276:SCHNEIDER:ABBEY:013014:P:171
5890463625:CROUSE:ROBERT:020714:F:122
5890463943:LEE:SCOTT:020314:F:125
5890463304:AKHAND:MIMI:020814:P:140
9584:ARGUELLES:SANDRA:020714:F:126
5890463758:ARICO:ABBY:020814:P:150
5890463342:CONSTANCE:NIKKI:020814:F:97
5890462083:ERVIN:STEPHANIE:020814:P:162
11422:FABIUS:STEVEN:013114:F:117
11571:FRASCADORE:STEPHANIE:020714:F:104
8511:GAURA:GERALD:020714:P:151
5890461892:GAYLE:LORI:020814:F:130
5890463289:GLOCKLER:KATHY:012714:P:171
5890463332:GONZALEZ:ANDRIA:020714:F:136
5890458855:JOSEPH:KIM:011814:F:96
5890463301:KLIMOVA:MARINA:020814:P:158
11421:KOWALESKI:SARAH:013014:F:122
5890463294:MARSHALL:LESLIE:012714:F:136
5890463633:MERCADO:VIVIAN:020814:F:136
11924:NEWMAN:MEREDITH:020714:F:135
5890460179:NICOLIA:JILL:012814:F:135
8075:PONCE DE LEON:YASMIN:020614:F:126
13079:QUENSEN:CHAD:020714:P:160
13073:RAMOS:ANGELES:020814:P:158
13077:RENAUD:DAWN:020714:P:143
7034:RIVERA:DONNAMARIE:020614:F:137
5890463356:SCRIVANO:NICOLE:020814:P:164
5890463341:SHORT:JUSTIN:020114:P:160
6934:SMITH:JUDITH:013114:F:119
5890463317:TEIXEIRA:ANDREA:011314:P:159
5890459725:TOFANO:ERICA:020814:P:149
5890463837:VALOY:ARELIS:020814:F:107
5890462711:VANKUREN:ELIZABETH:020314:P:143
7142:VAZQUEZ:AIDA:020314:F:129
5890459770:VIDAL:LUIS:020714:F:122
5890463295:VINCI:MICHELLE:020814:P:156
13013:BLESSING:DANIELLE:020714:P:151
5890461516:NOVAK:JENNIFER:020314:P:147
7467:IOTOV:PETER:020214:F:124
5890453465:TURMAN:KALISHA:020714:F:132
9747:BATES:CHELSEA:020814:P:148
8400:BELL:ADAWNA:020314:P:142
5890461881:BERDEBES:CHRISTINA:020114:F:124
10788:BLAZQUEZ:BIBIAN:020314:F:106
5890459556:BORTNIK:MICHELLE:020714:P:139
7433:BROWN:EVA:020714:P:150
12438:BROWN:MIGUEL:020314:P:171
6794:BURCHFIELD:CASSANDRA:020314:F:137
11308:CAJIAO SERRANO:DAVID:020814:F:86
5890457825:CATANIA:CELESTE:011314:P:143
5890461703:CHAMI:GRECIA:020814:P:164
5890456533:COLAS:DANIELLE:011614:F:81
9971:COTO:IRMA:020814:F:133
5890460643:D'AMELIO:ANGELA:020314:P:142
5890457167:EISENBERG:AMIE:020714:P:140
5890461615:ESCOBOSA-ADAMES:ABADIA:020714:F:119
5890460844:GARCIA-PI:KENIA:020814:F:135
13232:GARZA:MARITZA:013014:P:146
5890462716:GREEN:MISTI:020714:P:164
8006:HEREDIA:CLARILLETTE:020714:P:147
5890447134:HOPE-LUBIN:CHIMA:020814:F:122
5890461588:JEANNE:CAROL:020114:F:102
11757:JIMENEZ:CARLA:020314:F:108
5890460535:JONES:JENNIFER:011814:P:144
5890463364:LAFOUNTAIN:KEITH:020714:P:138
5890462277:LOUIS:STEPHANE:020814:P:161
9771:MERCADO:ALEXIS:020814:F:128
9448:MOORE-GOLDSON:LATHIEMA:020814:P:142
5890459531:MORRIS:SAMANTHA:020114:P:154
5890450687:MURPHY:KATHARINE:020514:P:152
5890463942:ORTIZ-VELEZ:MISHELLE:020814:P:167
9872:SALERNO:TINA:020814:P:141
5890460338:SUPER:JOHN:020514:P:160
5890460932:TAFELSKI:EMY:020414:P:162
12547:WISEHEART:JOSEPHINE:020714:P:157
6187:TARVER:ROBIN:020714:P:154
6260:MCMAHON:DAPHNE:020714:F:123
6541:BOWERS:FREEDOM:020714:F:130
6608:JOHNSON:MARCO:020714:F:113
6660:BRADSHAW:SHARAI:020714:F:124
6994:REINERTH:SCOTT:020514:P:164
7644:ROBINSON:NAKITA:020814:F:132
8068:REDDICK:NAKEAH:020714:F:123
8127:PENDERGRASS:JAMES:020214:P:145
9394:VALPUESTA:DAVID:020214:F:131
10332:PATTON-THOMPKINS:KATHERINE:013114:F:102
10953:WILLIAMSON:LORENDA:020714:F:121
11954:WILLIAMS:ROMA:020714:F:130
12394:WITBECK:MARILYN:020614:P:170
12938:THORPE:PRINCESS:020714:P:140
12947:RUDY:MATTHEW:020714:P:157
5890459740:LAMB:MISTY:020114:P:151
5890461049:READY:MEGHAN:011614:P:146
5890461064:RENAUD:STEPHANIE:012414:P:168
5890461068:SIMS:MALLORY:020214:P:140
5890461105:WILDES:DANIELLE:020114:P:160
5890461470:KIM:LANA:011314:P:160
5890461591:SABATHNE:C:020514:P:164
5890461607:WARD:THOMAS:011814:F:92
5890463280:NOLL:JESSICA:013114:F:127
9740:ARCURIA:ANTHONY:020614:P:170
5890463738:AU-RAYCHER:LORRALEEN:011814:F:134
6384:BAXTER:DAWN:020714:F:127
5890461045:BEHIC:CHRISTOPHER:020714:F:125
5890461626:BLAKE:JESSICA:020814:P:171
11300:BONIOG:DINAH:012414:F:129
11514:CANADAY:SAMANTHA:020714:F:134
5890462765:CANEDA:REBECCA:020114:P:147
5890462674:DAVIS:RUTH:012414:F:129
5890463762:ESMERALDA:AILEEN:020714:F:122
13143:FOX:JULIA:020714:P:165
12728:GARRETT:GLORIA:020614:F:89
12368:GLASS:ANNETTE:020114:F:130
5890344545:HEW:EMILY:020114:F:136
5890463627:HUMPHREYS:JOANNE:020814:F:135
12364:KIRK:KATHERINE:020714:P:170
5890461501:KUSACHI:CHERYL:020714:F:137
12360:LEE:MICHELLE:020714:P:153
12395:MOSIER:DONNALYN:020614:F:105
5890463617:MOSKAL:MICHAEL:020714:F:130
12729:MURAI:LIANE:020614:P:164
8110:PALAZZOTTO-MCDONNELL:AUDRA-SHAWN:020614:F:126
5890461043:SANDERSON:JULIA:020114:F:115
12730:SANTOS:ALBERT:020714:P:147
5890463274:BAL:CIARA:020614:P:166
8769:HOTCHKIN:TONYA:020714:P:165
6766:MCGUIRE:ASHLEY:013014:P:144
12867:OLSEN:LINDSEY:020414:P:146
5890460322:SELOF:GARY:020714:F:136
13156:WEDMORE:HALEY:020414:P:168
5890456479:HANSEN:CARI:013114:F:122
6935:CHAVEZ:ALLISON:020814:P:142
5890463714:GLAVIN:MICHAEL:020714:P:163
5890462727:HOFFER:CASSANDRA:020314:P:151
5890463760:JORDAN-TAUBE:KELLEY:020614:P:175
5890461883:LOVICK:BRENDA:012414:P:154
5890461896:MORELAND:ALAN:011614:P:160
13036:MULHAUSER:KYLER:011614:P:167
5890461705:MURPHY:JOEL:013114:P:160
5890461706:ROSS-WILLIAMS:DIANE:020714:F:103
5890461826:ROTHERMEL:RACHEL:012714:P:151
5890462767:BUSCH:SARAH:011814:P:162
5890463603:CHESTNUT:YAMEEN:020714:P:139
5890460680:CRAMER:SCARLET:013014:P:150
13286:DOCKERY:MICHAEL:020714:P:153
5890463248:DOGANS:CANDICE:020114:P:156
8268:DUGGINS:SHEA:012714:P:160
5890457166:EVERETT:LOGAN:020114:F:120
5890457392:FRESON:MARISSA:020314:P:143
5890457911:GIBBONS:LAURA:012814:P:166
5890462744:HANNAN:HEATHER:012414:P:162
5890462709:KAMERMAN:DANA:020714:P:141
5890461950:KENSINGER:KARA:020714:P:148
5890459727:MILLER:KATHRYN:020414:P:143
5890451920:MINELLI:KATELYNN:020614:P:168
5890462399:RUTAN:BEVERLY:020714:P:154
10486:SINN:ABRAM:020714:F:124
10275:SLATE:RASHAD:012314:P:151
5890461898:SUNDBERG:GLENIS:020814:P:140
13152:BEYER:KALEB:020114:P:153
5890463093:BOOTH:STEVE:020814:P:161
5890463287:CLIFTON:ROBERT:012414:P:145
13062:COTTEN:INA:020314:P:162
7126:JENSEN:SALLY:020614:F:117
5890462390:JOHNSON:WHITNEY:020714:F:108
5890460390:KNAPP:DARIN:012714:P:165
13064:RUTTER:RACHEL:020614:P:172
12171:SHEPARD:LASHANDRA:020714:F:132
13063:WICKELL:ASHLEY:020614:P:179
13234:BAKER:TERRY:020614:F:137
13142:GRIFFITH:RAHSHEENO:020814:F:132
13183:HOERTZ:JENNIFER:020614:P:157
5890460712:HUSSEY:SHEILA:011814:F:129
5890463367:JONES:KATHERINE:020814:P:157
10821:LOCKWOOD:AMYBETH:020714:F:130
5890458572:OWENS:JANE:021014:P:162
5890462763:PAGE-MAIER:JENNIFER:020714:P:170
9166:RUEDEL:LAUREN:020714:F:131
5890463336:SIDEBOTTOM:REBEKAH:020714:F:133
8015:STUTE:KARYN:020714:P:147
8661:BISHOP:MAI:020714:F:129
5890461925:BLAKE:LAURA:011714:P:140
13224:CAPPO:HELLEN:020614:P:163
5890463070:CARLSON:EDWARD:012314:F:137
12997:HAMILTON:MICHAEL:020714:F:92
13231:PERMENTER:RIKKI:020414:P:148
13040:BRAGA:MELISSA:020714:P:141
5890463727:DASKALOPOULOS:MARIA:020814:P:173
7274:LI:SHU-HUI:020714:F:121
10524:MYLES:ADDLOY:020714:F:131
5890460605:REED:RHEA:020714:F:117
5890461946:ROSS:ERIKA:012914:P:162
13223:TECCI:ALBERT:020714:P:154
5890459781:BARRIOS:TERRI:020314:P:150
13173:COX:NICHOLAS:013014:P:148
5890459558:NAZARETH:CARA:020814:P:175
13172:SUGHRUE:MATTHEW:020514:P:157
5890459780:WEISS:BINA:011314:P:159
11525:AREY:CAITLIN:020714:F:133
13199:CARPENTER:GEORGIA:011314:P:156
5890462677:ESCOBAR-CHEW:ANA-ROCIO:020714:P:149
5890461515:KNOLL:LAUREN:020614:P:172
5890461053:MARTIN:KAREN:020114:P:159
6779:MURRAY:SUSAN:020414:P:148
5890461092:ALEMAN:MELANIE:011714:F:131
5890459530:ANDERSON:ASHLEY:013114:P:166
5890461074:ANDERSON:MELISSA:020814:P:157
13162:ANDERSON:TIMOTHY:020314:P:153
5890462067:BAQUERO:LUCY:011314:P:154
13257:BAUMANN:KARI:020714:P:152
5890461054:BECKER:BETH:013114:P:152
5890462737:BEYL:RANDI J:020314:F:137
5890463358:BLAD:TRACY:020714:P:144
5890459608:BONTRAGER:COURTNEY:011714:P:161
6577:BOSTROM:JARED:020714:P:165
13146:BROWN:JULIE:020714:P:153
5890463650:COLWELL:COURTNEY:020814:P:159
5890461573:DECKER:SARAH:013114:P:159
12299:DEGEARE:MORAYA:020414:P:138
5890461916:DICKSON:MINDY:020114:P:163
5890456593:DORHOLT:ZACHARY:020714:F:129
13186:DUNHAM:KRISTY:020714:P:141
5890462059:EDGER:ANGELA:020714:F:122
5890459730:ELLIS:NANCY:013014:F:134
12960:ELSBERRY:ERIK:020314:P:157
5890457022:EZIKE:NGOZI:020714:F:102
5890458556:FLEMING:STEVEN:020814:F:132
12302:FREDERICK:RENAE:020614:F:102
12297:FRISINGER:ASHLEY:020714:F:132
12303:FROST:ANN:020714:P:177
11101:FULLER:AMBER:020814:P:142
5890462278:GERMUNDSEN:MARY:020314:P:159
5890462386:GRACE:MARIE:011314:P:148
13153:GROSHEK:ASHLEY:020714:P:148
5890461497:HANSEN:NORA:011814:F:135
13154:HARRIS:ANDREA:020714:P:143
5890462290:HASE:JESSICA:020814:P:144
5890463732:HAUER:HARLENE:020814:F:115
5890463095:HELGEMOE:JILL:020814:P:169
5890463094:HOFFMAN:BREANNA:020814:P:152
9105:HOGLUND:NICHOLA:020714:P:164
5890461927:HOLLAND:JANA:020114:P:148
5890462418:JENNY:ANA:011614:P:160
5890458904:JOINER:ROSE:020814:P:149
5890461073:KEYES:DELANEY:020114:P:174
6841:KIRCHNER:JOLENE:020714:P:155
5890462293:LANGSETH:MEGAN:020114:P:153
5890463105:LOAIZA TANGARIFE:DIANA:020314:P:168
5890462379:MALONE:TRACEY:012414:P:161
5890459628:MANNING:MEGAN:020814:P:152
5890462077:MATSON:HEATHER:020314:P:138
7887:MCCLAREN:SARAH:020714:P:141
5890461901:MCKNUCKLES:TOMMY:020114:F:114
5890460015:MERRITT:AARON:020814:P:159
12294:MODDERMAN:CHRISTA:020714:P:150
5890462410:MOHR:NANCY:020814:F:129
7419:MOREN:ALICE:020714:F:121
5890449694:NGUYEN:TUONG:020814:F:128
5890455982:OKORO:CHINONYE:020814:F:127
6805:ORTQUIST:BLAKE:020614:F:128
5890462056:PENA:CHRISTINE:020814:F:134
5890462091:QUELLE:KIMBERLY:020114:F:114
5890461944:RHEIN:JENNIFER R:020714:F:133
5890461699:RIFFE:ADAM:020114:P:143
12970:SAYRE:NICOLE:020814:P:163
12304:SCHMIT:CAITLYN:020114:F:130
12971:SCHRADER:MARY:020714:P:152
5890463329:SCHUNK:MIRANDA:020314:F:129
5890459107:SCOTT:AMY:020714:P:172
5890459552:SHAW:MEGAN:020714:F:131
12300:SMIDT:SUSAN:020714:P:156
12296:STEINMETZ:JESSICA:020814:P:160
5890459687:STOLZ:MARIA:011814:F:111
12969:TEMMEL-FRIESEN:JULIE:020714:P:154
5890460549:THAO:JOUA:011414:F:87
5890462072:THOELKE:MONICA:020814:F:135
5890461924:WALSH:VICTORIA:012414:P:148
5890463111:WARD:KAYLA:020814:P:141
10746:WESTRUM:RYAN:020614:F:125
7159:WICKLUND:KRIS:020714:P:145
5890463266:WILLIAMS:COURTNEY:020114:P:154
12961:WITASEK:DARCI:020714:P:168
5890462766:DEBERRY:MIRIAM:020814:P:151
5890462686:GARLICH:KRISTEN:020314:P:148
5890463723:KOHL:JESSICA:020814:P:147
5890455220:MINNER:JAMES:020814:P:156
5890463736:MITCHELL:STEPHEN:011414:P:159
5890462715:MORR-JONES:TERESA:020714:P:160
5890459673:PIERSON:RACHEL:012714:P:152
5890459544:ROBINSON:BRITTANY:020114:P:177
12367:RUTH:SARA:020814:P:143
13003:BECKER:SHEA:020614:P:140
13185:DAJAK:LAKSHMI:020714:P:159
5890463306:FISHER:VICTORIA:020714:P:149
12272:GRIFFIN:BRITNEY:020814:F:131
12271:KENNEDY:ERIN:012714:P:165
5890462042:SHEPARD:MARLA:012714:P:153
5890463631:AURIEMMA:STEPHANIE:020414:P:158
5890463305:BARNES:ALEXIS:011814:P:159
12644:BRODERSEN:VICTORIA:013114:P:147
10913:BURROUGHS:JENNIFER:020714:F:128
13249:CHARETTE:CHRISTIAN:020714:P:148
5890459599:CHITTY:HALEY:020714:P:166
7886:COLE:TAJMIA:020814:F:126
5890463719:COMMIATO:JODY:020714:F:124
12264:FOGG:RASHEEKA:020714:F:127
5890463634:GWOSCH:JESSICA:020614:P:142
11033:HELTON:CHRISTINE:020514:F:136
13236:KAUFMAN:SAMANTHA:020714:F:133
12645:KELLOGG:ROSS:020114:P:157
5890463285:LYON:TULANI:011314:P:165
5890457398:MARTINEZ:ROBERT:020114:F:132
12646:MATON:SARAH:012414:P:183
5890463715:MCCAIN:ELIZABETH:013014:P:171
5890463288:MCILWAIN:ASHLEY:020714:P:140
12270:MILLAN:PAMELA:020614:P:149
5890463286:PARK:ALEXANDRA:020814:P:166
9165:PATTERSON:DARRELL:020614:F:134
12266:RHODES, JR.:ROBERT:020114:P:176
5890463605:RIVAS:ASHLEY:020814:P:145
7594:SEIFTS:RACHEL:020714:F:104
12267:SHIPLEY:ANDREA:020714:P:141
12647:SILEO:KATHARINE:020714:P:147
5890463616:SLIGHT:KAITLYN:012414:P:176
13247:SMITH:TAMMY:020814:P:156
5890463636:STONE:NICOLE:020314:P:176
12268:TOLAND:MACKENZIE:020714:P:168
5890463326:WEBB:CATHERINE:020814:P:164
5890463291:WINSTEAD:DAVID:012514:P:164
5890463284:ZELLER:EMILY:012414:P:163
5890461893:BULL:BROOKE:011714:P:178
13285:HOWE:MEREDITH:020714:P:140
10888:ASWANI:SONIA:020714:F:124
5890462752:DUCREPIN:JOANNE:020714:P:144
13009:LOVE:KEY-TORA:020714:F:116
5890460509:LUDENA:NARDA:013114:F:135
5890463666:NARDELLA:MICHELE:020714:P:160
5890444267:ABEYTA:ELENA:020314:P:151
5890459762:ALTSHULER:DEBORAH:020714:P:145
5890459643:LATTIN:DANIELLE:020114:F:136
5890459873:LITTLE:DAVID:020714:F:132
13011:MENDOZA:MARIO:020714:F:70
5890458576:NORIEGA-AGUIRRE:JOSEFINA:020714:F:87
5890462133:PERKINS:APRIL:020714:P:139
5890455553:RIVERS:JACQUELINE:020814:P:155
6324:RUSSELL:SENECA:020814:F:136
13010:SMITH:CELESTE:012714:F:113
6241:YAZZIE:TRICIA:012714:F:107
13192:DOMINGES-GEPHART:VERONICA:020414:F:129
9108:DORADO:MONICA:020714:F:123
11339:FALLS:HANNAH:020614:F:126
9536:HUSE:JENNIFER:020314:F:118
10555:PUCHALSKY-SZABO:JULIANNE:012914:F:124
7859:SPALKA:ROCH:020814:P:157
5890461505:THOMAS:FELICIA:020714:F:122
10827:TISHK:MELISSA:020414:F:109
13187:TOBEY:PATRICK:020314:P:167
6461:TURNER:MAILEE:020714:P:151
5890458883:ALFORD:NIEEMA:020814:F:127
5890447420:CANTY:JACQUELINE:020114:F:135
9096:CHISOLM:CHAUNTEL:020314:F:128
5890456919:CLARK:THOMAS:020314:P:159
5890461050:FETRIDGE:JUSTIN:011614:P:143
5890457058:FORAN:LINDA:013114:P:167
5890463300:GARCIA:RITA:020114:P:139
7792:HARRIS:SHANON:020314:P:139
5890459995:JACOBUS:LINDA:013114:P:166
8301:KING-PETRELLESE:KASEY:020114:P:144
11786:KINSELLA ZETTLER:KRISTINE:020814:P:164
10814:LANGONE:JOSELYN:020314:F:105
7456:LARA:ALLISON:020714:P:147
13196:MCDERMOTT:JEANNE:020714:P:166
5890463340:MCDONALD:LAURA:020814:F:135
5890459879:MCINTYRE:DEBORAH:020814:F:134
5890463950:MORONTA:WILDILISA:020814:P:144
5890462407:NARGENTINO:MARIANNE:020814:F:128
9144:PAEZ:JESSE:020714:P:141
7189:PEREZ:SABINA:020714:F:109
5890458546:SANGALLI:DANIELLE:020114:P:158
5890463236:SAWICKY:RIANNA:020114:F:123
13292:SCAVONE:KELLY:020614:F:137
13082:SETLIFF:NATALIE:020714:P:151
10866:SHKRELI:MARIA:020714:F:120
6720:SPALLACCI:PAMELA:020714:F:135
5890449398:THANA:AULONA:020714:F:105
5890458773:TSILIMPARIS:JOHN:020814:P:146
11597:UDO:SOLOMON AKPAN:020614:F:124
5890457442:WARNER:RANDALL:011614:F:137
5890461592:WILBUR:COREY:020714:P:152
5890459407:WU:PEGGY:020214:P:155
12262:CAPPETTO:MICHELLE:020814:F:136
10838:GRIFFITH:JAY:020714:P:140
13164:GROMAN:CHERIE:020814:P:152
13084:GUILMETTE:ASHLEY:020814:P:142
5890462774:MOLLA:ELIZABETH:020114:P:142
8972:POTTER:EILEEN:020814:P:170
12314:SCHLAGBAUM:NICOLE:012414:P:151
5890462424:UHLIG:JOANN:020814:P:153
5890458605:WALKER:TAVIS:011814:P:170
7895:COHEE:FREDIA:020514:F:91
5890461902:METCALF:ANGELA:020614:F:123
7851:NEELY:KORI:020714:P:145
6392:OYETUNBI:OLAITAN:020714:F:133
6565:ROBINSON:DANIELLE:012614:F:98
5890461567:SMITH:AMY ENGLAND:011314:P:138
5890460257:TING:KAREN:011814:F:115
11379:TYRELL-MITCHELL:MERITA:020714:F:125
9686:WOODS:RAY DEAN:020514:F:121
13114:BAGAN:ALISSA:020314:P:159
5890458579:BOTS:ROBINE:020614:P:170
5890463361:CASTRO:JUDITH:020114:P:149
13065:COGAR:HEATHER:020714:P:149
5890430201:ERKENEFF:LAURA:020714:P:145
5890458308:HEGER:SUSANNA:020814:P:162
5890462086:KUBETZ:MICHAEL:020114:P:140
5890459614:LOWZIK:JACKIE:012714:P:149
10067:MASON:CINTIA:012714:F:127
5890461613:PAGE:DEANNA:020714:F:111
5890461933:SCHARFMAN:SUSAN:020714:F:125
10029:SHAMP:CONSTANCE:020614:F:128
5890462052:VAN DE BRUGGEN:ANDREA:020714:P:160
6536:POPPA:KRISTEN:012914:P:168
6661:PIRAINO:DANA:020714:F:135
8554:SEVERE:PERLYN:020814:F:118
9089:HENDRICKS:AMY FASNACHT:020714:P:174
9149:MODICA:MOLLY:020614:P:161
10597:MEHTA:PINKY:020714:P:143
13007:ZELLNER:KERRY:012414:P:148
5890451250:EDMONDS:KATRINA:012414:P:147
5890457402:FOXWORTH:CHERYL:013114:F:134
5890458587:SHERMAN:TAMI:013114:P:169
5890460526:LANCIT:APRIL:011814:P:140
5890461082:GREGG:AMANDA:020814:P:146
5890461109:KAMINSKY:JUDITH:012314:P:155
5890461829:PELTZ:HANNAH:020714:P:167
5890462406:TAFFET:NATASHA:020114:F:134
5890463353:MCNEISH:SUSAN:020114:F:57
5890463624:KREIDLER:MICHAEL:012414:P:153
7017:MCINVALE:ANGELA:020714:P:164
7411:JOHNSON:ALICIA:020714:P:168
9861:MADDOX:ASHLEY:020714:F:125
10458:FINLEY:ROBIN:020614:P:142
12365:MICKE:LORI:020714:F:114
5890459691:WIX:JOANNA:011814:P:162
5890461948:HOOVER:JILLIAN:020714:P:145
5890461397:KAISER:JESSICA:020314:P:165
5890459684:ATCHLEY:TIFFANY:020314:P:166
9227:CIRCOLONE:RYAN:020614:P:145
9510:CROUSE:KATHERINE:020614:F:134
12060:DENNY:ELIZABETH:020714:P:166
5890461500:GEORGE:EVERETT:011314:F:96
5890461830:HAYES:AMY:011314:P:140
5890461926:JAGGER:STACY:020814:P:148
5890460907:JAMISON:DEBBIE:020714:P:152
5890463635:JOHNSON:LAVONNE:020714:F:136
5890460188:KOCTAR:COURTNEY:011814:F:129
5890461600:MARSHALL:DANIEL:020114:F:131
5890451929:WENZEL:LISA:020114:P:155
6268:MARTINEZ:EDUARDO:020814:F:124
8246:BARRERA:YANIRA:020814:F:105
8736:DOCKERY:ANGELA:020814:P:138
8778:PARRINO:KIMBERLY:020714:F:123
9605:DOMINGUEZ:NATASHA:020814:F:108
9711:HENRY:JOANNA:021314:F:105
9802:BINTZ:JANE:020614:P:143
9856:KAZEMI-MOHAMMADI:LEZA:021414:F:129
10030:WEEKS:CAITLYN:020714:P:168
10144:BURK:MERCEDES:020314:P:149
10381:TUBBS:LINDSAY:020514:F:135
11063:SHIELDS:NICOLLE:020614:P:149
11079:ADAME:JAY:020814:P:144
11558:CAMP:LINDSAY:020714:P:151
11849:ANDERSON:JANEISHA:020714:P:152
12369:CRINGOLE:AMY:013114:P:160
12371:CLEVELAND:GINNEAN:012714:F:133
12372:RICE:MARTHA:020714:F:129
12373:SCHWAIGER:KENDRA:020714:F:127
12376:ORTIZ:SAMUEL:020714:F:89
12377:CUEVAS:BRANDI:020814:P:153
12378:BOND:CASEY:020714:P:148
12379:BABB:CAROLINE:020614:P:156
12380:LEE:JENNIFER:020714:P:150
12383:BOQUIN:ELIZA:020814:P:164
12384:DAVIS:ASHLEY:020814:P:146
12385:FOWLER:MACKENZIE:011814:P:149
12387:DOMINGUEZ:SANDRA:020314:P:154
12389:GRAY:DONALD:020314:P:152
12390:WEBER:JENNIFER:020714:P:153
12393:MAXWELL:MARCELLA:020414:P:159
12785:CABALLERO:KARLA:020814:P:147
5890447841:OLIVE:CALLAN:011814:P:160
5890456136:HELUMS:PHILLIS:020114:P:140
5890457412:ROMERO:ANDRES:020714:F:116
5890459408:BONO:ASHLEY:020814:F:132
5890460173:BERGQUIST:JODIE:020714:F:119
5890460272:QUAST:HEATHER:011414:P:151
5890460497:OCONNOR:TAYLOR:011814:F:134
5890460503:GLEASON:SARAH:020814:F:133
5890460554:BOST:ASHLEE:011814:P:156
5890460677:SPECIALE:ASHLEY:011814:P:147
5890462776:FRANKLIN:SHARON:020514:F:81
5890463235:SOTELO MAKHLOUF:JOAN MARIANNE:020714:P:159
5890463237:SMITH:JESSICA:020714:P:167
5890463239:RINN:PAM:012314:P:157
5890463240:TOVAR:KRISTIN:011814:F:119
5890463245:PERSAUD:NAFEIZA:020714:F:129
5890463246:HENKE:MICHELLE:011814:P:162
5890463249:WOODS:KELLY:020714:P:167
5890463251:GREENMAN:SHANA:020114:P:160
5890463252:BEAUREGARD:ERIN:013014:P:172
5890463255:GILLILAND:KATHLEEN:020814:P:151
5890463260:CARROLL:KARI:020414:P:158
5890463261:CAPLAN:SAMANTHA:012614:P:179
5890463263:JAFFE:SAMANTHA:020714:P:143
5890463264:ZIMMERMAN:MARISSA:020114:P:167
5890463268:HERNANDEZ:HILARY:013114:P:161
5890463272:KEITH:SHAWN:020714:P:163
5890463278:JAGDISH:SURABHI:011814:P:155
5890463302:WEICHERT:JEFFREY:012714:P:177
5890463319:NICHOLAS WILLIAMS:DENISE:020114:P:142
5890463330:EDWARDS:LASHONDA:013114:P:150
5890463335:WALTERS:COLBY:011814:F:128
5890463355:RAMIREZ:HANNA:020714:P:148
5890463359:PRIAL:KATHLEEN:020814:P:150
5890463366:BEASLEY:ELIZABETH:012714:P:152
5890463611:MASSOUD:MARIAM:020714:P:149
5890463642:ESTRADA PESCADOR:ANGEL:012714:P:139
5890463644:HENDERSON:MALINDA:011814:P:153
5890463658:BAKER:AMANDA:020714:P:143
5890463836:HOUSTON:BRITTANY:020214:P:165
12689:BENTLEY:JEFFREY:013114:P:156
5890458596:BURT:NICHOLAS:020714:P:162
13273:CHANEY:DENHI:020714:P:162
12658:GOODWIN:CLARICE:020714:P:166
13135:MANN:JENNIFER:020714:P:142
13133:MEYER:MALLORY:020714:P:173
9143:MEZA:MELISSA:020714:P:154
9357:MOSER:TERRI:020714:F:133
12725:OLSON:STARLA:020814:P:138
5890458595:SHIELDS:ANDREA:012414:P:139
5890463244:SMITH:MELANIE:020814:P:155
5890462743:HUEBNER:ANGELA:012714:P:174
5890462384:BURDICK:RUTH:012914:F:83
5890461595:ABRAMSON:DARCI:011714:P:141
5890461605:ALLEN:DONNA:013114:P:159
5890458583:ANDERSON:ANNA:011314:P:147
5890461690:BARROWS:CHRISTINA:020314:P:166
5890462135:BLUM-CANTONE:RACHEL:020114:P:173
5890460387:BONEY:BRITTANY:011714:P:162
13159:BOWEN:ANGELINA:020314:P:144
12750:BRANNON:SANDRA:020614:P:160
5890460528:BRINK:HALEY:011814:P:173
12744:CHESSAR:MICHAEL:020714:P:150
12830:DAVES:AMY:020714:P:160
13207:DAVIS:GABRIEL:020514:P:161
5890438096:DIBBLE:WHITNEY:020114:P:164
5890461095:GIBSON:LIANA:020114:F:133
13158:GLOVER:STACY:020614:P:143
13148:HANSON:CHRISTINA:020714:P:177
13058:HARFENIST:MARK:020714:P:168
5890459993:HERMER:FREWIN:020814:F:127
13165:KOGER:MICHELE:020614:P:149
5890443291:LOWERY-MCCULLOCH:TRICIA:012814:P:163
8637:MAGNUSON:KIMBERLY:020514:P:147
5890463615:MALON:HEINZ:012114:P:141
5890462093:MANGANARO:NADEJDA:020514:F:72
5890434807:MARKWOOD:CHRISTI:013114:F:126
5890460852:MOORE:GREGORY:011314:P:165
5890459683:MOORE:KATHLEEN:011314:P:179
5890459863:PETERSON:SHAWNDA:012014:P:158
12831:ROOS:MICAHEL:020414:F:131
5890460703:SCHWAB:ETHAN:020514:P:159
6868:SIMMONS:LANA:011814:P:162
13157:STONEBURNER:NICOLE:020614:P:168
5890461602:TOMBARI:ANTONIA:020814:F:131
5890462768:VAUGHN:JENNIFER:012714:P:151
5890461606:WALKER:SIMONEICE:020714:P:158
13170:WENDT:ALAINA:020314:P:149
5890460569:WYLIE:ELIZABETH:020714:P:143
5890461877:BRUNNER:DANA:020614:P:157
5890462383:CADWALLADER:REGINA:020314:P:152
8371:DANSBURY:VICKIE:020414:F:111
10651:GUZMAN:ERIC:020614:P:140
5890454060:KIND-MICHELS:SARA:011614:P:170
5890462684:MONTIE:KARI:020514:P:172
5890461884:SEELEY-SCHRECK:HEATHER:020614:F:113
5890461568:SEUME:BROOK:020814:P:165
12356:SIERRA:MICHELLE:020814:P:153
5890461052:TILLERY:ASHLEY:020514:P:148
5890462289:FALKNER-WANN:MINDY:012314:P:138
8512:TERRY:GINGER:020814:P:139
13034:WILLIS:KWIN:020814:P:150
