13169:DAINAS:ANGELA:020314:P:156
11906:GARRETT:STEPHANIE:020714:F:134
7529:HAMLIN-GLOVER:DENISE:013014:F:128
8133:KNOX:LILLIAN:020714:F:124
8121:LEE:LINDA:020714:F:119
11157:POPE:STEPHANIE:020714:F:132
13213:BRACE:MATTHEW:020114:F:137
13214:CORRALES:DANIELLE:020614:P:152
13220:COURTNEY:SARAH:020114:P:144
13222:LORENZANA:MICHELLE:012314:P:164
13215:PETROSYAN:ARKADY:020114:P:156
13217:RAYBALL:LINDSAY:020614:P:161
13212:REYNOSO:JESSICA:020114:P:175
13282:ROGAL:DANIELLE:020614:P:162
13218:SULLIVAN:JACQUELINE:011314:P:150
13219:ZITELLI:COLBY:020114:F:116
8232:MARLATT:HEIDI:020814:P:150
9940:MCKAY:CYNTHIA:020714:F:136
10009:CREAGER:DANNY:020614:P:138
12836:GAVIC:NATALIE:012314:P:158
12839:LEBOEUF:JORDAN:020114:P:175
13176:STEPHEN:PARRISH:013114:F:133
13254:HENSLEY:DANIEL:020614:P:146
13255:GROSS:SARA:020614:F:125
13256:BOLENBAUGH:RACHEL:020614:F:137
9584:ARGUELLES:SANDRA:020714:F:126
11422:FABIUS:STEVEN:013114:F:117
11571:FRASCADORE:STEPHANIE:020714:F:104
8511:GAURA:GERALD:020714:P:151
11421:KOWALESKI:SARAH:013014:F:122
11924:NEWMAN:MEREDITH:020714:F:135
8075:PONCE DE LEON:YASMIN:020614:F:126
13079:QUENSEN:CHAD:020714:P:160
13073:RAMOS:ANGELES:020814:P:158
13077:RENAUD:DAWN:020714:P:143
7034:RIVERA:DONNAMARIE:020614:F:137
6934:SMITH:JUDITH:013114:F:119
7142:VAZQUEZ:AIDA:020314:F:129
13013:BLESSING:DANIELLE:020714:P:151
7467:IOTOV:PETER:020214:F:124
9747:BATES:CHELSEA:020814:P:148
8400:BELL:ADAWNA:020314:P:142
10788:BLAZQUEZ:BIBIAN:020314:F:106
7433:BROWN:EVA:020714:P:150
12438:BROWN:MIGUEL:020314:P:171
6794:BURCHFIELD:CASSANDRA:020314:F:137
11308:CAJIAO SERRANO:DAVID:020814:F:86
9971:COTO:IRMA:020814:F:133
13232:GARZA:MARITZA:013014:P:146
8006:HEREDIA:CLARILLETTE:020714:P:147
11757:JIMENEZ:CARLA:020314:F:108
9771:MERCADO:ALEXIS:020814:F:128
9448:MOORE-GOLDSON:LATHIEMA:020814:P:142
9872:SALERNO:TINA:020814:P:141
12547:WISEHEART:JOSEPHINE:020714:P:157
6187:TARVER:ROBIN:020714:P:154
6260:MCMAHON:DAPHNE:020714:F:123
6541:BOWERS:FREEDOM:020714:F:130
6608:JOHNSON:MARCO:020714:F:113
6660:BRADSHAW:SHARAI:020714:F:124
6994:REINERTH:SCOTT:020514:P:164
7644:ROBINSON:NAKITA:020814:F:132
8068:REDDICK:NAKEAH:020714:F:123
8127:PENDERGRASS:JAMES:020214:P:145
9394:VALPUESTA:DAVID:020214:F:131
10332:PATTON-THOMPKINS:KATHERINE:013114:F:102
10953:WILLIAMSON:LORENDA:020714:F:121
11954:WILLIAMS:ROMA:020714:F:130
12394:WITBECK:MARILYN:020614:P:170
12938:THORPE:PRINCESS:020714:P:140
12947:RUDY:MATTHEW:020714:P:157
9740:ARCURIA:ANTHONY:020614:P:170
6384:BAXTER:DAWN:020714:F:127
11300:BONIOG:DINAH:012414:F:129
11514:CANADAY:SAMANTHA:020714:F:134
13143:FOX:JULIA:020714:P:165
12728:GARRETT:GLORIA:020614:F:89
12368:GLASS:ANNETTE:020114:F:130
12364:KIRK:KATHERINE:020714:P:170
12360:LEE:MICHELLE:020714:P:153
12395:MOSIER:DONNALYN:020614:F:105
12729:MURAI:LIANE:020614:P:164
8110:PALAZZOTTO-MCDONNELL:AUDRA-SHAWN:020614:F:126
12730:SANTOS:ALBERT:020714:P:147
8769:HOTCHKIN:TONYA:020714:P:165
6766:MCGUIRE:ASHLEY:013014:P:144
12867:OLSEN:LINDSEY:020414:P:146
13156:WEDMORE:HALEY:020414:P:168
6935:CHAVEZ:ALLISON:020814:P:142
13036:MULHAUSER:KYLER:011614:P:167
13286:DOCKERY:MICHAEL:020714:P:153
8268:DUGGINS:SHEA:012714:P:160
10486:SINN:ABRAM:020714:F:124
10275:SLATE:RASHAD:012314:P:151
13152:BEYER:KALEB:020114:P:153
13062:COTTEN:INA:020314:P:162
7126:JENSEN:SALLY:020614:F:117
13064:RUTTER:RACHEL:020614:P:172
12171:SHEPARD:LASHANDRA:020714:F:132
13063:WICKELL:ASHLEY:020614:P:179
13234:BAKER:TERRY:020614:F:137
13142:GRIFFITH:RAHSHEENO:020814:F:132
13183:HOERTZ:JENNIFER:020614:P:157
10821:LOCKWOOD:AMYBETH:020714:F:130
9166:RUEDEL:LAUREN:020714:F:131
8015:STUTE:KARYN:020714:P:147
8661:BISHOP:MAI:020714:F:129
13224:CAPPO:HELLEN:020614:P:163
12997:HAMILTON:MICHAEL:020714:F:92
13231:PERMENTER:RIKKI:020414:P:148
13040:BRAGA:MELISSA:020714:P:141
7274:LI:SHU-HUI:020714:F:121
10524:MYLES:ADDLOY:020714:F:131
13223:TECCI:ALBERT:020714:P:154
13173:COX:NICHOLAS:013014:P:148
13172:SUGHRUE:MATTHEW:020514:P:157
11525:AREY:CAITLIN:020714:F:133
13199:CARPENTER:GEORGIA:011314:P:156
6779:MURRAY:SUSAN:020414:P:148
13162:ANDERSON:TIMOTHY:020314:P:153
13257:BAUMANN:KARI:020714:P:152
6577:BOSTROM:JARED:020714:P:165
13146:BROWN:JULIE:020714:P:153
12299:DEGEARE:MORAYA:020414:P:138
13186:DUNHAM:KRISTY:020714:P:141
12960:ELSBERRY:ERIK:020314:P:157
12302:FREDERICK:RENAE:020614:F:102
12297:FRISINGER:ASHLEY:020714:F:132
12303:FROST:ANN:020714:P:177
11101:FULLER:AMBER:020814:P:142
13153:GROSHEK:ASHLEY:020714:P:148
13154:HARRIS:ANDREA:020714:P:143
9105:HOGLUND:NICHOLA:020714:P:164
6841:KIRCHNER:JOLENE:020714:P:155
7887:MCCLAREN:SARAH:020714:P:141
12294:MODDERMAN:CHRISTA:020714:P:150
7419:MOREN:ALICE:020714:F:121
6805:ORTQUIST:BLAKE:020614:F:128
12970:SAYRE:NICOLE:020814:P:163
12304:SCHMIT:CAITLYN:020114:F:130
12971:SCHRADER:MARY:020714:P:152
12300:SMIDT:SUSAN:020714:P:156
12296:STEINMETZ:JESSICA:020814:P:160
12969:TEMMEL-FRIESEN:JULIE:020714:P:154
10746:WESTRUM:RYAN:020614:F:125
7159:WICKLUND:KRIS:020714:P:145
12961:WITASEK:DARCI:020714:P:168
12367:RUTH:SARA:020814:P:143
13003:BECKER:SHEA:020614:P:140
13185:DAJAK:LAKSHMI:020714:P:159
12272:GRIFFIN:BRITNEY:020814:F:131
12271:KENNEDY:ERIN:012714:P:165
12644:BRODERSEN:VICTORIA:013114:P:147
10913:BURROUGHS:JENNIFER:020714:F:128
13249:CHARETTE:CHRISTIAN:020714:P:148
7886:COLE:TAJMIA:020814:F:126
12264:FOGG:RASHEEKA:020714:F:127
11033:HELTON:CHRISTINE:020514:F:136
13236:KAUFMAN:SAMANTHA:020714:F:133
12645:KELLOGG:ROSS:020114:P:157
12646:MATON:SARAH:012414:P:183
12270:MILLAN:PAMELA:020614:P:149
9165:PATTERSON:DARRELL:020614:F:134
12266:RHODES, JR.:ROBERT:020114:P:176
7594:SEIFTS:RACHEL:020714:F:104
12267:SHIPLEY:ANDREA:020714:P:141
12647:SILEO:KATHARINE:020714:P:147
13247:SMITH:TAMMY:020814:P:156
12268:TOLAND:MACKENZIE:020714:P:168
13285:HOWE:MEREDITH:020714:P:140
10888:ASWANI:SONIA:020714:F:124
13009:LOVE:KEY-TORA:020714:F:116
13011:MENDOZA:MARIO:020714:F:70
6324:RUSSELL:SENECA:020814:F:136
13010:SMITH:CELESTE:012714:F:113
6241:YAZZIE:TRICIA:012714:F:107
13192:DOMINGES-GEPHART:VERONICA:020414:F:129
9108:DORADO:MONICA:020714:F:123
11339:FALLS:HANNAH:020614:F:126
9536:HUSE:JENNIFER:020314:F:118
10555:PUCHALSKY-SZABO:JULIANNE:012914:F:124
7859:SPALKA:ROCH:020814:P:157
10827:TISHK:MELISSA:020414:F:109
13187:TOBEY:PATRICK:020314:P:167
6461:TURNER:MAILEE:020714:P:151
9096:CHISOLM:CHAUNTEL:020314:F:128
7792:HARRIS:SHANON:020314:P:139
8301:KING-PETRELLESE:KASEY:020114:P:144
11786:KINSELLA ZETTLER:KRISTINE:020814:P:164
10814:LANGONE:JOSELYN:020314:F:105
7456:LARA:ALLISON:020714:P:147
13196:MCDERMOTT:JEANNE:020714:P:166
9144:PAEZ:JESSE:020714:P:141
7189:PEREZ:SABINA:020714:F:109
13292:SCAVONE:KELLY:020614:F:137
13082:SETLIFF:NATALIE:020714:P:151
10866:SHKRELI:MARIA:020714:F:120
6720:SPALLACCI:PAMELA:020714:F:135
11597:UDO:SOLOMON AKPAN:020614:F:124
12262:CAPPETTO:MICHELLE:020814:F:136
10838:GRIFFITH:JAY:020714:P:140
13164:GROMAN:CHERIE:020814:P:152
13084:GUILMETTE:ASHLEY:020814:P:142
8972:POTTER:EILEEN:020814:P:170
12314:SCHLAGBAUM:NICOLE:012414:P:151
7895:COHEE:FREDIA:020514:F:91
7851:NEELY:KORI:020714:P:145
6392:OYETUNBI:OLAITAN:020714:F:133
6565:ROBINSON:DANIELLE:012614:F:98
11379:TYRELL-MITCHELL:MERITA:020714:F:125
9686:WOODS:RAY DEAN:020514:F:121
13114:BAGAN:ALISSA:020314:P:159
13065:COGAR:HEATHER:020714:P:149
10067:MASON:CINTIA:012714:F:127
10029:SHAMP:CONSTANCE:020614:F:128
6536:POPPA:KRISTEN:012914:P:168
6661:PIRAINO:DANA:020714:F:135
8554:SEVERE:PERLYN:020814:F:118
9089:HENDRICKS:AMY FASNACHT:020714:P:174
9149:MODICA:MOLLY:020614:P:161
10597:MEHTA:PINKY:020714:P:143
13007:ZELLNER:KERRY:012414:P:148
7017:MCINVALE:ANGELA:020714:P:164
7411:JOHNSON:ALICIA:020714:P:168
9861:MADDOX:ASHLEY:020714:F:125
10458:FINLEY:ROBIN:020614:P:142
12365:MICKE:LORI:020714:F:114
9227:CIRCOLONE:RYAN:020614:P:145
9510:CROUSE:KATHERINE:020614:F:134
12060:DENNY:ELIZABETH:020714:P:166
6268:MARTINEZ:EDUARDO:020814:F:124
8246:BARRERA:YANIRA:020814:F:105
8736:DOCKERY:ANGELA:020814:P:138
8778:PARRINO:KIMBERLY:020714:F:123
9605:DOMINGUEZ:NATASHA:020814:F:108
9711:HENRY:JOANNA:021314:F:105
9802:BINTZ:JANE:020614:P:143
9856:KAZEMI-MOHAMMADI:LEZA:021414:F:129
10030:WEEKS:CAITLYN:020714:P:168
10144:BURK:MERCEDES:020314:P:149
10381:TUBBS:LINDSAY:020514:F:135
11063:SHIELDS:NICOLLE:020614:P:149
11079:ADAME:JAY:020814:P:144
11558:CAMP:LINDSAY:020714:P:151
11849:ANDERSON:JANEISHA:020714:P:152
12369:CRINGOLE:AMY:013114:P:160
12371:CLEVELAND:GINNEAN:012714:F:133
12372:RICE:MARTHA:020714:F:129
12373:SCHWAIGER:KENDRA:020714:F:127
12376:ORTIZ:SAMUEL:020714:F:89
12377:CUEVAS:BRANDI:020814:P:153
12378:BOND:CASEY:020714:P:148
12379:BABB:CAROLINE:020614:P:156
12380:LEE:JENNIFER:020714:P:150
12383:BOQUIN:ELIZA:020814:P:164
12384:DAVIS:ASHLEY:020814:P:146
12385:FOWLER:MACKENZIE:011814:P:149
12387:DOMINGUEZ:SANDRA:020314:P:154
12389:GRAY:DONALD:020314:P:152
12390:WEBER:JENNIFER:020714:P:153
12393:MAXWELL:MARCELLA:020414:P:159
12785:CABALLERO:KARLA:020814:P:147
12689:BENTLEY:JEFFREY:013114:P:156
13273:CHANEY:DENHI:020714:P:162
12658:GOODWIN:CLARICE:020714:P:166
13135:MANN:JENNIFER:020714:P:142
13133:MEYER:MALLORY:020714:P:173
9143:MEZA:MELISSA:020714:P:154
9357:MOSER:TERRI:020714:F:133
12725:OLSON:STARLA:020814:P:138
13159:BOWEN:ANGELINA:020314:P:144
12750:BRANNON:SANDRA:020614:P:160
12744:CHESSAR:MICHAEL:020714:P:150
12830:DAVES:AMY:020714:P:160
13207:DAVIS:GABRIEL:020514:P:161
13158:GLOVER:STACY:020614:P:143
13148:HANSON:CHRISTINA:020714:P:177
13058:HARFENIST:MARK:020714:P:168
13165:KOGER:MICHELE:020614:P:149
8637:MAGNUSON:KIMBERLY:020514:P:147
12831:ROOS:MICAHEL:020414:F:131
6868:SIMMONS:LANA:011814:P:162
13157:STONEBURNER:NICOLE:020614:P:168
13170:WENDT:ALAINA:020314:P:149
8371:DANSBURY:VICKIE:020414:F:111
10651:GUZMAN:ERIC:020614:P:140
12356:SIERRA:MICHELLE:020814:P:153
8512:TERRY:GINGER:020814:P:139
13034:WILLIS:KWIN:020814:P:150
